{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 54,
  "lineage": "90829d17-5a58-af2b-3cff-6a17ade2c66d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "tfe_project",
      "name": "interview-task-project",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "prj-LuSG1trfCAGoZqwa",
            "name": "interview-task-project",
            "organization": "The-Funky-Terraformers"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/The-Funky-Terraformers/workspaces/parent-1",
            "id": "ws-jDEVuZ6GNHaemTx2",
            "ignore_additional_tag_names": null,
            "name": "parent-1",
            "operations": true,
            "organization": "The-Funky-Terraformers",
            "project_id": "prj-LuSG1trfCAGoZqwa",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.10.0",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.interview-task-project"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/The-Funky-Terraformers/workspaces/parent-2",
            "id": "ws-3CrrjemaurFUdCFs",
            "ignore_additional_tag_names": null,
            "name": "parent-2",
            "operations": true,
            "organization": "The-Funky-Terraformers",
            "project_id": "prj-LuSG1trfCAGoZqwa",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.10.0",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.interview-task-project"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/The-Funky-Terraformers/workspaces/parent-3",
            "id": "ws-Ns63YTzLPjkVwJxU",
            "ignore_additional_tag_names": null,
            "name": "parent-3",
            "operations": true,
            "organization": "The-Funky-Terraformers",
            "project_id": "prj-LuSG1trfCAGoZqwa",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.10.0",
            "trigger_patterns": [],
            "trigger_prefixes": [],
            "vcs_repo": [],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.interview-task-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tfe_workspace",
      "name": "vcs-parent",
      "provider": "provider[\"registry.terraform.io/hashicorp/tfe\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "agent_pool_id": "",
            "allow_destroy_plan": true,
            "assessments_enabled": false,
            "auto_apply": false,
            "auto_apply_run_trigger": false,
            "auto_destroy_activity_duration": null,
            "auto_destroy_at": "",
            "description": "",
            "execution_mode": "remote",
            "file_triggers_enabled": true,
            "force_delete": false,
            "global_remote_state": false,
            "html_url": "https://app.terraform.io/app/The-Funky-Terraformers/workspaces/vcs-ws",
            "id": "ws-oWBbQpjC8TsHsiQ7",
            "ignore_additional_tag_names": null,
            "name": "vcs-ws",
            "operations": true,
            "organization": "The-Funky-Terraformers",
            "project_id": "prj-LuSG1trfCAGoZqwa",
            "queue_all_runs": true,
            "remote_state_consumer_ids": [],
            "resource_count": 0,
            "source_name": "",
            "source_url": "",
            "speculative_enabled": true,
            "ssh_key_id": "",
            "structured_run_output_enabled": true,
            "tag_names": [],
            "terraform_version": "1.10.0",
            "trigger_patterns": null,
            "trigger_prefixes": null,
            "vcs_repo": [
              {
                "branch": "main",
                "github_app_installation_id": "",
                "identifier": "arewezaetoime/hcp-terraform",
                "ingress_submodules": false,
                "oauth_token_id": "ot-44E4iEeL5ctbNNGi",
                "tags_regex": ""
              }
            ],
            "working_directory": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tfe_project.interview-task-project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
